<!DOCTYPE html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta content="Responsive Bootstrap Multi-Purpose Crypto Trading User Interface" name="description" />
        <meta name="keywords" content="crypto, Bootstrap, bitcoins, ethereum, dogecoin, iota, ripple, siacoin, exchange, trading platform, crypto trading">
      <meta name="author" content="">
      <title> CONTACT </title>
      
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/font-awesome.css">
	  <link rel="stylesheet" href="css/owl.carousel.css">
	  <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/app.css">
	  <link rel="stylesheet" href="css/animate+animo.css">
      <link rel="stylesheet" href="css/csspinner.min.css">

        <link rel="stylesheet" href="css/screen.css">
      

   </head>
   
   
 
    <body>


  <div id="undefined-sticky-wrapper" class="sticky-wrapper">
      <div class="navbar navbar-custom sticky" role="navigation">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="ti-menu"></i>
                    </button>
                    <!-- LOGO -->
                    <a class="navbar-brand logo_landing" href="#">
                        <img src="images/logo.png" height="75">
                    </a>
                </div>
                <!-- end navbar-header -->

                <!-- menu -->
                <div class="navbar-collapse collapse" id="data-scroll">

                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a class="scroll-func" href="#">Home</a></li>
                        <li class=""><a class="scroll-func" href="#">About Us</a></li>
                        <li class=""><a class="scroll-func" href="#">PMP mterials</a></li>
                        <li class=""><a class="scroll-func" href="#">Free 50 questions</a></li>
                        <li class=""><a class="scroll-func" href="#">Contact Us</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="mx-2">
                            <p class="num_phone" ><i class="fa fa-phone"></i> 00966 548 521 102</p>
                        </li>

                        <li class="mx-2">
                            <!-- Single button -->
                            <div class="btn-group pull-right">
                                <a type="button" class="btn_landing" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-globe" aria-hidden="true"></i> Language <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu box_landing">
                                    <li><a href="#"><img src="images/lang_ar.png"> Arabic</a></li>
                                    <li><a href="#"><img src="images/lang_en.png"> English</a></li>

                                </ul>
                            </div>
                        </li>
                        <li class="mx-2">
                            <button class="btn btn-secondary btn-block"><i class="glyphicon glyphicon-user"></i> Register</button>
                        </li>

                        <li class="mx-2">
                           <button class="btn btn-secondary btn-block"><i class="fa fa-key"></i> Login</button>
                        </li>

                    </ul>
                </div>
                <!--/Menu -->
            </div>
            <!-- end container -->
        </div></div>



  <section class="home bg-about2 home-small" id="home">

      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="home-wrapper home-intro row vertical-content">
                      <div class="col-md-6 text-center">
                          <h1>Contact Us</h1>

                          <div class="col-md-12">
                              <div class="break_c">
                                  <ol class="breadcrumb">
                                      <li><a href="#">Home</a></li>
                                      <li class="active">Contact Us</li>
                                  </ol>
                              </div>
                          </div>

                      </div>
                  </div>
              </div> <!-- end col -->
          </div> <!-- end row -->
      </div>
      <!-- end container -->
  </section>




        <!-- ABOUT -->
        <section class="section">
            <div class="container">
                <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                 <div class="block_contact">
                     <i class="fa fa-map-marker fa-2x color-blue"></i>
                     <h3 class="title">Office Address</h3>
                     <p>7  Sector 10, Zahraa Almaadi, Cairo, Egypt</p>
                 </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="block_contact">
                        <i class="fa fa-phone fa-2x color-blue"></i>
                        <h3 class="title">Phone Number</h3>
                        <p>201014186485</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="block_contact">
                        <i class="fa fa-envelope fa-2x color-blue"></i>
                        <h3 class="title">Email Address</h3>
                        <p>seo@seoera.net</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="block_contact">
                        <i class="fa fa-globe fa-2x color-blue"></i>
                        <h3 class="title">Web</h3>
                        <p>www.seoera.net</p>
                    </div>
                </div>


                </div>
                <!-- end row -->

            </div> <!-- end container -->
        </section>


        <section class="section bg-lightgray">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-12">
                            <h3>Send Massage</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group name">
                                <input type="text" name="name" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group email">
                                <input type="email" name="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group subject">
                                <input type="text" name="subject" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group number">
                                <input type="text" name="phone" class="form-control" placeholder="Number">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group message">
                                <textarea class="form-control" name="message" placeholder="Write message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="send-btn text-left">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13814.768927849662!2d31.2282952!3d30.04568625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1591706883739!5m2!1sen!2seg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>

                </div>
            </div>
        </section>

        <!-- end ABOUT -->






      <!-- LINK SHOP -->
        <div class="ads" data-background="images/max.jpg" style="background-image: url(images/max.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>PMP mterials</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros .</p>
                    <a href="#" class="btn btn-secondary">Get To Store <i class="fa fa-sign-in"></i></a>
                </div>
            </div>
        </div>
        </div>
      <!-- end LINK SHOP -->



      <!-- Testimonials  -->
      <section class="section bg-lightgray" id="testimonials">
          <div class="container">

              <div class="row text-center">
                  <div class="col-sm-12">
                      <div class="title-box text-center">
                          <p><span class="fa fa-bar-chart color-blue"></span>Client Testimonials</p>
                          <h2 class="text-uppercase text-blue text-blue">Lorem ipsum dolor sit amet</h2>
                          <br>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="owl-carousel owl-theme">
                      <div class="col-sm-12">
                          <div class="block_testimonials">
                              <img src="images/ser-1.png" class="img_testimonials">
                              <div class="box-content-testimonials">
                                  <h3>Professional project management</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros .</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-12">
                          <div class="block_testimonials">
                              <img src="images/ser-1.png" class="img_testimonials">
                              <div class="box-content-testimonials">
                                  <h3>Professional project management</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros .</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-12">
                          <div class="block_testimonials">
                              <img src="images/ser-1.png" class="img_testimonials">
                              <div class="box-content-testimonials">
                                  <h3>Professional project management</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros .</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-12">
                          <div class="block_testimonials">
                              <img src="images/ser-1.png" class="img_testimonials">
                              <div class="box-content-testimonials">
                                  <h3>Professional project management</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros .</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-12">
                          <div class="block_testimonials">
                              <img src="images/ser-1.png" class="img_testimonials">
                              <div class="box-content-testimonials">
                                  <h3>Professional project management</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros .</p>
                              </div>
                          </div>
                      </div>
                  </div>


              </div> <!-- end row -->

          </div> <!-- end container -->
      </section>
      <!-- end Testimonials  -->


        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-12">
                        <img src="images/logo.png" height="100">

                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper </p>

                        <ul class="list-inline social">
                            <li>
                                <a href="javascript:void(0);" class="bg-twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="bg-dribbble"><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="bg-linkedin"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="bg-googleplus"><i class="fa fa-google"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="bg-facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                        <br>
                        <p class="copy-rights"> 2020 © SeoEra . All Rights Reserved</p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-md-offset-2">
                        <h5>Main Menu</h5>
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Help &amp; Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Free 50 questions</a></li>
                            <li><a href="#">PMP mterials</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <h5>Useful Links</h5>
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Help &amp; Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Free 50 questions</a></li>
                            <li><a href="#">PMP mterials</a></li>
                        </ul>
                    </div>
                </div> <!-- end row -->

              
            </div> <!-- end container -->
        </footer> 
        <!-- end FOOTER -->




	  
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/tradify.js"></script>
      <script src="js/owl.carousel.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>

    <script>
        $('#blog .owl-carousel').owlCarousel({
            loop:true,
            margin:0,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })

        $('#courses_maj .owl-carousel').owlCarousel({
            loop:true,
            margin:0,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:4
                }
            }
        })
        $('#testimonials  .owl-carousel').owlCarousel({
            loop:true,
            margin:0,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
    </script>

   </body>

</html>